# Copyright 2026 Weitang Ye
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use the specific AsterDB image version
FROM buchuitoudegou/asterdb:v1.0

WORKDIR /root/AsterDB

RUN sed -i 's/host: localhost/host: 0.0.0.0/g' conf/gremlin-server.yaml || echo "Config file not found or sed failed"

# Expose the standard Gremlin Server port
# Note: Ensure this matches the port defined in your db_config.json
EXPOSE 8182

CMD ["./bin/gremlin-server.sh", "conf/gremlin-server.yaml"]