# Copyright 2025 Weitang Ye
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -----------------------------------------------------------------------------
# Dockerfile.client
# Builds the client image containing Python and DB drivers.
# This container acts as the "Sidecar" that runs the benchmark scripts.
# -----------------------------------------------------------------------------

# Use a lightweight Python base image.
FROM python:3.9-slim

# Set the working directory inside the container.
WORKDIR /app

# --- Install Dependencies ---
# Install the necessary Python libraries.
# neo4j: Official driver for Neo4j.
# pandas & numpy: Used for dataset manipulation and stats.
# --no-cache-dir reduces the image size.
RUN pip install --no-cache-dir \
    neo4j>=5.0.0 \
    pandas \
    numpy

# --- Entrypoint Configuration ---
# The orchestrator (run.py) will mount the source code into /app
# and override the command to run 'docker_runner.py'.
#
# We set a default command to keep the container running indefinitely
# so the orchestrator can attach to it via 'docker exec' or 'docker run' commands.
CMD ["tail", "-f", "/dev/null"]