# Copyright 2025 Weitang Ye
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -----------------------------------------------------------------------------
# Dockerfile.neo4j
# Builds a Neo4j server image tuned for performance benchmarking.
# -----------------------------------------------------------------------------

# Use a specific version to ensure reproducibility.
FROM neo4j:5.15

# --- Authentication Configuration ---
# Set a fixed password for the benchmark.
# NOTE: For extreme throughput tests, one might consider disabling auth,
# but keeping it enabled better simulates real-world scenarios.
ENV NEO4J_AUTH=neo4j/password

# --- Memory Tuning (CRITICAL FOR BENCHMARKS) ---
# Heap Memory: Used for query execution state and transaction management.
# Setting initial and max size to the same value prevents runtime resizing overhead.
ENV NEO4J_server_memory_heap_initial__size=2G
ENV NEO4J_server_memory_heap_max__size=2G

# Page Cache: Used to cache graph data files from disk.
# Ideally, this should be large enough to hold the entire dataset.
ENV NEO4J_server_memory_pagecache_size=2G

# --- Transaction Log Configuration ---
# Limit the size of transaction logs to prevent filling up the disk
# during heavy batch insertion or update workloads.
ENV NEO4J_dbms_tx__log_rotation_retention__policy="100M size"

# --- Network Configuration ---
# Expose standard ports (HTTP: 7474, Bolt: 7687)
EXPOSE 7474 7687

# Start the Neo4j server
CMD ["neo4j"]