# Copyright 2026 Weitang Ye
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use the specific AsterDB image version
FROM weitangye/aster-server:latest

WORKDIR /root/AsterDB/gremlin-server/target/apache-tinkerpop-gremlin-server-4.0.0-SNAPSHOT-standalone

# Create TinkerGraph configuration with AsterDB's updatePolicy
RUN echo "gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph" > conf/tinkergraph-aster.properties && \
    echo "gremlin.tinkergraph.graphLocation=" >> conf/tinkergraph-aster.properties && \
    echo "gremlin.tinkergraph.graphFormat=gryo" >> conf/tinkergraph-aster.properties && \
    echo "updatePolicy=2" >> conf/tinkergraph-aster.properties

# Copy our clean configuration file that doesn't have problematic init scripts
COPY dockerfiles/gremlin-server-minimal.yaml conf/gremlin-server.yaml

# Expose the standard Gremlin Server port
# Note: Ensure this matches the port defined in your db_config.json
EXPOSE 8182

CMD ["./bin/gremlin-server.sh", "conf/gremlin-server.yaml"]