# Copyright 2026 Weitang Ye
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use newer Python for Neo4j
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Neo4j Driver (Latest/HEAD works fine on Python 3.11)
RUN git clone https://github.com/neo4j/neo4j-python-driver.git /tmp/neo4j-driver \
    && cd /tmp/neo4j-driver \
    && pip install .

RUN pip install --no-cache-dir pandas numpy

CMD ["tail", "-f", "/dev/null"]